VITE_GEMINI_API_KEY=AIzaSyBoUdqqO7WWJFWdd8spfe9_2ziH1gbxacE
VITE_MONGODB_URI=mongodb+srv://pipccsg14:ZnUCXREevN0PqqCC@cluster0.tntho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_EMAILJS_PUBLIC_KEY=jTsqZHDP9oyy417S1
VITE_EMAILJS_SERVICE_ID=service_les4dbf
VITE_EMAILJS_TEMPLATE_ID=template_5c5nkie